print("""
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██████████████████████░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░Комната1░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
███████████████████░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░Склад░░░█░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░
░░░░░░░░░█████████████████████░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░Комната 2░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█████████████████████░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░Вход░░░░░░░░░░░░░░░░░░░░░

""")
